./
├── .github/
    ├── workflows/
        ├── azure-static-web-apps.yml
├── build/
    ├── static/
        ├── css/
            ├── main.e6c13ad2.css
            ├── main.e6c13ad2.css.map
        ├── js/
            ├── 453.d3a7bc99.chunk.js
            ├── 453.d3a7bc99.chunk.js.map
            ├── main.4f8dc91e.js
            ├── main.4f8dc91e.js.LICENSE.txt
            ├── main.4f8dc91e.js.map
    ├── asset-manifest.json
    ├── favicon.ico
    ├── index.html
    ├── logo192.png
    ├── logo512.png
    ├── manifest.json
    ├── robots.txt
├── public/
    ├── favicon.ico
    ├── index.html
    ├── logo192.png
    ├── logo512.png
    ├── manifest.json
    ├── robots.txt
├── src/
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── backup_App.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── reportWebVitals.js
    ├── setupTests.js
├── .gitignore
├── backup_server.js
├── package-lock.json
├── package.json
├── powershell.ps1
├── README.md
├── server.js
├── structure.txt
└──
